# Authentication
## API (Back end)
VUE_APP_AUTHENTICATION_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_API_URL
VUE_APP_AUTHENTICATION_API_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_API_URL
VUE_APP_AUTHENTICATION_MANAGER_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_API_URL
VUE_APP_AUTHENTICATION_MANAGER_API_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_API_URL

## Front end
VUE_APP_AUTHENTICATION_FRONT_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL
VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL

## Hint (does get passed properly)
#VUE_APP_AUTHENTICATION_HINT=CONV_VUE_APP_AUTHENTICATION_HINT
#VUE_APP_AUTHENTICATION_MANAGER_HINT=CONV_VUE_APP_AUTHENTICATION_MANAGER_HINT
VUE_APP_AUTHENTICATION_HINT="デフォルトのパスワード：　社員番号 (00無し)"

# Employee manager
VUE_APP_EMPLOYEE_MANAGER_URL=CONV_VUE_APP_EMPLOYEE_MANAGER_API_URL
VUE_APP_EMPLOYEE_MANAGER_API_URL=CONV_VUE_APP_EMPLOYEE_MANAGER_API_URL
VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=CONV_VUE_APP_EMPLOYEE_MANAGER_FRONT_URL

# Group manager
VUE_APP_GROUP_MANAGER_URL=CONV_VUE_APP_GROUP_MANAGER_API_URL
VUE_APP_GROUP_MANAGER_API_URL=CONV_VUE_APP_GROUP_MANAGER_API_URL
VUE_APP_GROUP_MANAGER_FRONT_URL=CONV_VUE_APP_GROUP_MANAGER_FRONT_URL

VUE_APP_WORKPLACE_MANAGER_API_URL=CONV_VUE_APP_WORKPLACE_MANAGER_API_URL
VUE_APP_COMPUTER_MANAGER_API_URL=CONV_VUE_APP_COMPUTER_MANAGER_API_URL

# Shinsei manager
VUE_APP_SHINSEI_MANAGER_URL=CONV_VUE_APP_SHINSEI_MANAGER_API_URL
VUE_APP_SHINSEI_MANAGER_API_URL=CONV_VUE_APP_SHINSEI_MANAGER_API_URL
VUE_APP_SHINSEI_MANAGER_FRONT_URL=CONV_VUE_APP_SHINSEI_MANAGER_FRONT_URL

VUE_APP_HOMEPAGE_URL=VUE_APP_HOMEPAGE_URL_PLACEHOLDER
