#VUE_APP_SHINSEI_MANAGER_URL=http://172.16.98.151:7070
VUE_APP_SHINSEI_MANAGER_URL=http://10.115.1.30:30111


VUE_APP_EMPLOYEE_MANAGER_API_URL=http://10.115.1.100:30097
VUE_APP_GROUP_MANAGER_API_URL=http://10.115.1.100:31999
VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=http://10.115.1.100:31097


VUE_APP_HOMEPAGE_URL=http://172.16.98.151

VUE_APP_LOGIN_URL=http://10.115.1.100:30097/v3/auth/login
VUE_APP_IDENTIFICATION_URL=http://10.115.1.100:30097/v3/users/self
VUE_APP_PASSWORD_RESET_URL=http://10.115.1.100:31098/password_reset

VUE_APP_LOGIN_HINT='2023年3月からログイン機能が変わりました。<br>ユーザー名はメールアドレスのままですが、<br>パスワードは個人端末と同じでもログインできるようになりました'
