VUE_APP_SHINSEI_MANAGER_URL=VUE_APP_SHINSEI_MANAGER_URL_PLACEHOLDER
VUE_APP_EMPLOYEE_MANAGER_API_URL=VUE_APP_EMPLOYEE_MANAGER_API_URL_PLACEHOLDER
VUE_APP_GROUP_MANAGER_API_URL=VUE_APP_GROUP_MANAGER_API_URL_PLACEHOLDER
VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=VUE_APP_EMPLOYEE_MANAGER_FRONT_URL_PLACEHOLDER
VUE_APP_HOMEPAGE_URL=VUE_APP_HOMEPAGE_URL_PLACEHOLDER
