VUE_APP_SHINSEI_MANAGER_URL=CONV_VUE_APP_SHINSEI_MANAGER_URL

VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL
VUE_APP_AUTHENTICATION_MANAGER_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_URL

VUE_APP_EMPLOYEE_MANAGER_URL=CONV_VUE_APP_EMPLOYEE_MANAGER_URL
VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=CONV_VUE_APP_EMPLOYEE_MANAGER_FRONT_URL

VUE_APP_GROUP_MANAGER_API_URL=CONV_VUE_APP_GROUP_MANAGER_API_URL
