VUE_APP_SHINSEI_MANAGER_URL=VUE_APP_SHINSEI_MANAGER_URL_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER
VUE_APP_GROUP_MANAGER_API_URL=VUE_APP_GROUP_MANAGER_API_URL_PLACEHOLDER
