VUE_APP_SHINSEI_MANAGER_URL=http://172.16.98.151:30111

VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL=http://172.16.98.151:31091
VUE_APP_AUTHENTICATION_MANAGER_URL=http://172.16.98.151:30091

VUE_APP_EMPLOYEE_MANAGER_URL=http://172.16.98.151:30097
VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=http://172.16.98.151:31097

VUE_APP_GROUP_MANAGER_API_URL=http://172.16.98.151:31999
